<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MoneyJar: create, plan, enjoy ">
    <meta name="author" content="MoneyJar Inc.">
    <meta property="og:title" content="MoneyJar: create, plan, pay, enjoy" />
    <meta property="og:description" content="The most promissing service of 2015 is coming soon..." />
    <meta name="google-site-verification" content="igU5yFymgXFlHcaUzZ8h8gLWqFDC3EkkKR-mImVae4M" />

    <title>MoneyJar: create, plan, enjoy</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <link href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>

    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/d004434a5ff76e7b97c8b07c01f34ca69e635d97/build/css/bootstrap-datetimepicker.css">
    <script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/d004434a5ff76e7b97c8b07c01f34ca69e635d97/src/js/bootstrap-datetimepicker.js"></script>

    <style>
        body {
            padding-top: 60px;
        }
        @media (max-width: 979px) {
            body {
                padding-top: 0px;
            }
        }
        #main_content {
            background: #fff none repeat scroll 0 0;
            clear: both;
            overflow: hidden;
            padding: 50px 0 0;
            position: relative;
        }

        .no-margin {
            margin: 0;
        }

        /* sidenav */

        ul.app-nav {
            list-style: outside none none;
            margin: 0 0 40px;
            padding: 0;
        }

        ul.app-nav li a {
            color: #7ec172;
        }

        ul.app-nav li {
            display: block;
            font-weight: 600;
            height: 39px;
            line-height: 40px;
            list-style: outside none none;
        }

        ul.app-nav li.title {
            color: #b3bccd;
            font-size: 10px;
            font-weight: 700;
            padding-left: 0;
            text-transform: uppercase;
        }

        ul.app-nav li.active a{
            color: #498a6d;
            text-decoration: underline;
        }

        div.event-partecipations {
            margin-top:20px;
            font-size: 15px;
            font-weight: 500;
        }

        div.partecipations {
            font-size: 25px;
            font-weight: 600;
        }

        .deadline{
            color: #ce4844;
            font-size: 16px;
        }

        div.more{
            text-align: center;
            margin-top: 65px;
        }

        span.more-sign {
            font-size: 30px;
        }

        .list-group-item:hover{
            background-color:#eaeaea;
            cursor: pointer;
        }

        //navbar
        nav#mainNav  {
            background: #fff none repeat scroll 0 0;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        }

        .navbar-default {
            background-color: #fafafa;
            line-height: 70px;
            min-height:70px;
            vertical-align:center;
        }

        .navbar-default  ul li {
            margin-top:13px;
        }


        .navbar-default  ul li a {
            font-weight: 500;
            text-transform: uppercase;
        }

        .custom-button {
            background-color: #7ec172;
            color: #fff;
            border-width: 0;
        }

        .custom-button:hover {
            background-color: #498a6d;
            border-width: 0;
        }

        .lastcontent {
            margin-top: 30px;
            margin-bottom: 60px;
        }

        .form-style-5 {
            padding-bottom: 30px;
        }

        .form-style-5 .number {
            background: #498a6d;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }

        .form-style-5 fieldset{
            border: none;
        }
        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .custom-button:focus {
            background-color: #498a6d;
             border-width: 0;
        }
    </style>

    <script >
        $(document).ready(function() {
            $('input[name=qty]').change(function(){
                var arr = document.getElementsByName('qty');
                var tot=0.0;
                for(var i=0;i<arr.length;i++){
                    if(parseFloat(arr[i].value))
                        tot += parseFloat(arr[i].value);
                }
                $('#total').val(tot.toFixed(2));
            });
            $('input[name=qty]').focusout(function(){
                var arr = document.getElementsByName('qty');
                var tot=0.0;
                for(var i=0;i<arr.length;i++){
                    if(parseFloat(arr[i].value))
                        tot += parseFloat(arr[i].value);
                }
                $('#total').val(tot.toFixed(2));
            });

        });
    </script>

</head>

<body>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="home.html" style="padding:0px;">
                    <img src="img/moneyjar-small-logo.png" alt="MoneyJar">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="events.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll active" href="events.html">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="home.html">Log out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container" id="main_content">
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-lg-4">
                        <a class="thumbnail no-margin" href="#">
                            <img src="img/soccer.png" alt="team picture" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-lg-8">
                        <h4>Fabio</h4>
                        <p>SuperSoccer</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <h3>Create event</h3>
            </div>
        </div>
    </div>

    <div class="container" id="main_content">
        <div class="row">
            <div class="col-sm-3">

                <ul class="app-nav">
                    <li class="title">Events</li>

                    <li class="">
                        <a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a>
                    </li>

                    <li class="">
                        <a href="#"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span> Previous events</a>
                    </li>
                </ul>

                <ul class="app-nav">
                    <li class="title">Settings</li>

                    <li class="">
                        <a href="#"><span class="glyphicon glyphicon-glass" aria-hidden="true"></span> Team</a>
                    </li>

                    <li class="">
                        <a href="#"><span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span> Bank account</a>
                    </li>

                    <li class="">
                        <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Account</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9">
                <div class="col-sm-12 form-style-5">
                    <form>
                        <fieldset>
                            <legend><span class="number">1</span> Event Details</legend>

                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-glass"></span></span>
                                        <input type="text" class="form-control" placeholder="Event name *" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-map-marker"></span></span>
                                        <input type="text" class="form-control" placeholder="Place *" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    <input type='text' class="form-control" />
                                    </div>
                                 </div>
                            </div>
                            <script type="text/javascript">
                                $(function () {
                                    $('#datetimepicker1').datetimepicker();
                                });
                            </script>

                            <div class="row form-group">
                                <div class="col-sm-12">
                                    <textarea name="field4" class="form-control" rows="5" placeholder="Details"></textarea>
                                </div>
                            </div>

                        </fieldset>
                        <fieldset>
                        <legend><span class="number">2</span>Costs</legend>
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-home"></span></span>
                                        <input type="text" class="form-control" placeholder="Accomodation" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">€</span>
                                        <input type="text" class="form-control" placeholder="Price" aria-describedby="basic-addon1"  name="qty" id="accomodation">
                                    </div>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-plane"></span></span>
                                        <input type="text" class="form-control" placeholder="Transportation" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">€</span>
                                        <input type="text" class="form-control" placeholder="Price" aria-describedby="basic-addon1"  name="qty" id="transport">
                                    </div>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-cutlery"></span></span>
                                        <input type="text" class="form-control" placeholder="Meals" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">€</span>
                                        <input type="text" class="form-control" placeholder="Price" aria-describedby="basic-addon1"  name="qty" id="meals">
                                    </div>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-asterisk"></span></span>
                                        <input type="text" class="form-control" placeholder="Other" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">€</span>
                                        <input type="text" class="form-control" placeholder="Price" aria-describedby="basic-addon1" name="qty" id="other">
                                    </div>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-offset-4 col-sm-2 text-right">
                                    <label>Total price</label>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">€</span>
                                        <input type="text" class="form-control" disabled="true" placeholder="0.0" aria-describedby="basic-addon1" id="total">
                                    </div>
                                </div>
                            </div>

                        </fieldset>

                        <fieldset>
                        <legend><span class="number">3</span> Invite Participants</legend>

                        <div class="row">
                            <div class="col-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">@</span>
                                    <input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <a class="btn custom-button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
                            </div>
                        </div>
                        </fieldset>
                    </form>
                </div>
                <div class="row lastcontent">
                    <div class="col-sm-4">
                        <a href="#" class="btn btn-lg btn-primary btn-block custom-button">Cancel</a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="btn btn-lg btn-primary btn-block custom-button">Save draft</a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="btn btn-lg btn-primary btn-block custom-button">Send invitation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
